data_dir: /core/data
log_dir: /core/logs

node:
  #  net: mainnet
  #  net: testnet
  net: fastnet

  p2p:
    listeners:
      - 0.0.0.0:38444
    peers:
      - 172.17.0.1:18444
      - 172.17.0.1:28444
  #      - 172.17.0.1:38444
  rpc:
    disable: false
    user: somerpc
    password: somerpc
    maxclients: 10
    listeners:
      - 0.0.0.0:38334

  shards:
    enable: true
    autorun: true

  #  enable_cpu_miner: true

  beacon_chain:
    auto_expand: true
    mining_addresses:
      - mxQsksaTJb11i7vSxAUL6VBjoQnhP3bfFzl
