data_dir: /core/data

node:
  #  net: mainnet
  net: testnet
  p2p:
    listeners:
      - 0.0.0.0:38444
    peers:
      - 0.0.0.0:39333
  rpc:
    disable: false
    user: somerpc
    password: somerpc
    maxclients: 10
    listeners:
      - 0.0.0.0:38334
    peers:
      - 172.17.0.1:18444
      - 172.17.0.1:28444
#      - 172.17.0.1:38444
  shards:
    enable: true
    ids:
      1: { }
      2: { }
      3: { }
      42: { }

debuglevel: info
nodnsseed: 1
notls: 1

# txindex=1
# addrindex=1
